spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/db_estudiantes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
